# Sample

./: .gitignore  LICENSE  README.md  memo.txt  test.txt  test2.txt  test3.txt
algorithm/euclidean_algorithm/euclidean_algorithm/src/euclidean_algorithm/: euclidean_algorithm  euclidean_algorithm.c
android/AbstractAccountAuthenticator/AAA/AAA_/: .project
android/AccountManagerCallback/AMC/AMC_/: .project  AndroidManifest.xml
android/AccountManagerFuture/AMF/AMF_/: .project
android/Activity/requestPermissions/Activity_/app/: build.gradle
android/Activity/setActionBar/Activity_/: settings.gradle
android/Activity/shouldShowRequestPermissionRationale/Activity_/app/: build.gradle
android/ActivityCompat/requestPermissions/ActivityCompat_/: settings.gradle
android/ActivityCompat/requestPermissions/ActivityCompat_/app/: build.gradle
android/ActivityCompat/shouldShowRequestPermissionRationale/ActivityCompat_/app/: build.gradle
android/AdapterView.OnItemClickListener/AV.OICL/AV.OICL_/: .project
android/AdapterView.OnItemSelectedListener/AV.OISL/AV.OISL_/: .project
android/AppBarLayout/AppBarLayout/AppBarLayout_/: settings.gradle
android/AppBarLayout/AppBarLayout/AppBarLayout_/app/: build.gradle
android/BluetoothSocket/getInputStream/src/server/: server  server.c
android/BluetoothSocket/getOutputStream/src/server/: server  server.c
android/CollapsingToolbarLayout/CollapsingToolbarLayout/CollapsingToolbarLayout_/: settings.gradle
android/CollapsingToolbarLayout/CollapsingToolbarLayout/CollapsingToolbarLayout_/app/: build.gradle
android/Context/checkSelfPermission/Context_/: settings.gradle
android/Context/checkSelfPermission/Context_/app/: build.gradle
android/ContextCompat/checkSelfPermission/ContextCompat_/: settings.gradle
android/ContextCompat/checkSelfPermission/ContextCompat_/app/: build.gradle
android/CoordinatorLayout/CLT/CLT_/app/: build.gradle  proguard-rules.pro
android/FragmentActivity/onRequestPermissionsResult/FragmentActivity_/: settings.gradle
android/NestedScrollView/NestedScrollView/NestedScrollView_/: settings.gradle
android/R.style/Theme_Material/R.style_/: settings.gradle
android/RecyclerView.Adapter/RecyclerView.Adapter/RecyclerView.Adapter_/: settings.gradle
android/RecyclerView.ViewHolder/RecyclerView.ViewHolder/RecyclerView.ViewHolder_/: settings.gradle
android/RecyclerView/RecyclerView/RecyclerView_/: settings.gradle
android/SearchRecentSuggestionsProvider/SRSP/SRSP_/: .project  AndroidManifest.xml
android/SearchView.OnQueryTextListener/SV.OQTL/SV.OQTL_/: .project  AndroidManifest.xml
android/SimpleCursorAdapter.ViewBinder/SCA.VB/SCA.VB_/: .project
android/TabHost.TabContentFactory/TH.TCF/TH.TCF_/: .project  AndroidManifest.xml
android/TextView.OnEditorActionListener/TV.OEAL/TV.OEAL_/: .project  AndroidManifest.xml
android/Toolbar/setLogo/Toolbar_/: settings.gradle
android/WebView.WebViewTransport/WV.WVT/WV.WVT_/: .project
android/styleTag/itemTag_name/StyleTag/: settings.gradle
android/support.v4.app.DialogFragment/DialogFragment/DialogFragment_/: settings.gradle
development/: junk.txt
electron-rebuild/electron-rebuild/src/app_/: index.html  native_ext.cc  package-lock.json  package.json
gcm/GoogleCloudMessaging/GCM/GCM_/: local.properties
gmapsandroid/MapFragment/MPF/MPF_/app/: build.gradle  proguard-rules.pro
gmapsandroid/MapFragment/MPF/MPF_/app/src/androidTest/java/com/bgstation0/gmapsandroid/sample/mpf_/: ExampleInstrumentedTest.java
gmapsandroid/MapFragment/MPF/MPF_/app/src/main/: AndroidManifest.xml
gmapsandroid/MapFragment/MPF/MPF_/app/src/main/java/com/bgstation0/gmapsandroid/sample/mpf_/: MainActivity.java
gmapsandroid/MapFragment/MPF/MPF_/app/src/main/res/layout/: activity_main.xml
gmapsandroid/MapFragment/MPF/MPF_/app/src/main/res/values/: strings.xml
gmapsandroid/MapFragment/MPF/MPF_/app/src/test/java/com/bgstation0/gmapsandroid/sample/mpf_/: ExampleUnitTest.java
libjpeg/jpeg_start_decompress/jpeg_start_decompress/src/: bitmap.c
mfc/CDialog/DoModal/: DoModal.sln
mfc/CDialog/DoModal/DoModal/: CDialog_.h  resource.h
ndk/native/NTV/NTV_/: local.properties
struts/Action/execute/src/Action/: build.xml
struts/Action/execute/src/Action/src/com/bgstation0/struts/sample/action/: MainAction.java
struts/ActionForward/ActionForward/src/ActionForward/: build.xml
struts/ActionForward/ActionForward/src/ActionForward/WebContent/: index.jsp
struts/ActionForward/ActionForward/src/ActionForward/WebContent/WEB-INF/: struts-config.xml  web.xml
struts/ActionForward/ActionForward/src/ActionForward/src/com/bgstation0/struts/sample/actionforward/: MainAction.java
struts/ActionMessages/ActionMessages/src/ActionMessages/: pom.xml
struts/ActionMessages/ActionMessages/src/ActionMessages/src/main/java/com/bgstation0/struts/sample/actionmessages/: MessageAction.java
struts/ActionMessages/ActionMessages/src/ActionMessages/src/main/resources/: ApplicationResources.properties
struts/ActionMessages/ActionMessages/src/ActionMessages/src/main/webapp/: message.jsp
struts/ActionMessages/ActionMessages/src/ActionMessages/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
xamarin/AppCompatActivity/ACA/: ACA.sln
xamarin/AppCompatActivity/ACA/ACA/: ACA.csproj  MainActivity.cs
xamarin/RelativeLayout/RL/: RL.sln
xamarin/RelativeLayout/RL/RL/: MainActivity.cs  RL.csproj
(+17603 files in other folders)
