<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
    	android:id="@+id/button1"
		android:text="@string/button1_text"
		android:layout_width="?attr/android:layout_height"
		android:layout_height="?attr/android:layout_height" />    
    
</LinearLayout>