<%@ Master Language="C#" AutoEventWireup="true" %>
<html>
    <head>
        <title>Content</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="topContent" class="div-top">
                TopContent
            </div>
            <div class="flex">
                <div class="left">
                    <div id="sideBar">
                        <h3>AAA</h3>    
                        <ul>
                            <li>aaa</li>
                        </ul>
                        <h3>BBB</h3>    
                        <ul>
                            <li>bbb</li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div id="mainContent">
                        <asp:ContentPlaceHolder id="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div id="footerContent" class="div-bottom">
                footerContent
            </div>
        </form>
    </body>
</head>