<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_scrollup"
        android:title="@string/menu_scrollup_text"
        android:orderInCategory="101"
        android:showAsAction="never" />
	<item
        android:id="@+id/menu_scrolldown"
        android:title="@string/menu_scrolldown_text"
        android:orderInCategory="102"
        android:showAsAction="never" />
</menu>