<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/edittext_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bufferType="normal"
        android:inputType="text" />
    
	<EditText
        android:id="@+id/edittext_filecontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bufferType="normal"
        android:inputType="textMultiLine"
        android:gravity="top" />
        
</LinearLayout>
