<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/searchable_hint"
    android:inputType="text"
    android:imeOptions="actionSearch"
    android:searchSuggestAuthority="com.bgstation0.android.sample.searchrecentsuggestions_.CustomContentProvider"
    android:searchSuggestSelection=" ? "
    android:searchSuggestIntentAction="android.intent.action.SEARCH">
</searchable>