<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_.master.cs" Inherits="MasterPage_" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>MasterPage_#title</title>
</head>
<body>
    <form id="form1" runat="server">
    MasterPage_#form#text
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
