<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/menu_goback"
        android:title="@string/menu_goback_text"
        android:orderInCategory="101"
        android:showAsAction="never" />
	<item
	    android:id="@+id/menu_zoomin"
	    android:title="@string/menu_zoomin_text"
	    android:orderInCategory="102"
	    android:showAsAction="never" />
	<item
	    android:id="@+id/menu_zoomout"
	    android:title="@string/menu_zoomout_text"
	    android:orderInCategory="103"
	    android:showAsAction="never" />
</menu>